# mobileAppDocTruyen

./: README.md
DoAnAndroid/: build.gradle  gradle.properties
DoAnAndroid/app/: build.gradle
DoAnAndroid/app/src/main/: AndroidManifest.xml
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/: AccountFragmment.java  DangBaiFragment.java  HomeFragment.java  MainActivity.java  MainDangKy.java  MainDangNhap.java  TatcatruyenFragment.java  thongtinappFragment.java
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/Interface/: RetrofitClient.java  TruyenAPI.java  TruyenAPIConfig.java
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/adapter/: adapterDangBai.java  adapterTruyen.java  adapterTruyenV2.java  adapterTruyenYeuThich.java  adapterchuyenmuc.java
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/database/: databasedoctruyen.java
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/model/: TaiKhoan.java  Truyen.java
DoAnAndroid/app/src/main/java/com/example/appdoctruyen_v2/model/main/: MainAdmin.java
DoAnAndroid/app/src/main/res/layout/: activity_main.xml  activity_main_cap_nhat.xml  activity_main_dang_ky.xml  activity_main_dang_nhap.xml  activity_main_noi_dung_truyen.xml  item_truyenv2.xml  nav_thong_tin.xml  newtruyen.xml
DoAnAndroid/gradle/wrapper/: gradle-wrapper.properties
Webdoctruyen/: Webdoctruyen.sln
Webdoctruyen/Webdoctruyen/: Program.cs  Webdoctruyen.csproj  Webdoctruyen.sln  appsettings.json
Webdoctruyen/Webdoctruyen/APIController/: AuthController.cs  TruyenController.cs
Webdoctruyen/Webdoctruyen/Controllers/: HomeController.cs  TaikhoanController.cs  TruyenController.cs
Webdoctruyen/Webdoctruyen/Interface/: IUserService.cs
Webdoctruyen/Webdoctruyen/Migrations/: 20240219080152_Createdatabase.Designer.cs  20240219080152_Createdatabase.cs  ApptruyenContextModelSnapshot.cs
Webdoctruyen/Webdoctruyen/Models/: ApptruyenContext.cs  BaseAPI.cs  Danhgium.cs  ErrorViewModel.cs  Taikhoan.cs  Truyen.cs  Voice.cs
Webdoctruyen/Webdoctruyen/Models/ViewModels/: TaikhoanLogin.cs
Webdoctruyen/Webdoctruyen/Properties/: launchSettings.json
Webdoctruyen/Webdoctruyen/Views/: _ViewImports.cshtml
Webdoctruyen/Webdoctruyen/Views/Home/: Index.cshtml
Webdoctruyen/Webdoctruyen/Views/Shared/: _Layout.cshtml
Webdoctruyen/Webdoctruyen/Views/Truyen/: AddVoiceTruyen.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Webdoctruyen/Webdoctruyen/wwwroot/css/: site.css
